<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transfonter demo</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		/*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* common styles */
		body {
			background: #f1f1f1;
			color: #000;
		}
		.page {
			background: #fff;
			width: 940px;
			margin: 0 auto;
			padding: 20px 20px 0 20px;
			overflow: hidden;
		}
		.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
		}
		h1 {
			position: relative;
			background: #444;
			font-size: 32px;
			color: #fff;
			padding: 10px 20px;
			margin: 0 -20px 10px -20px;
		}
		.letters {
			font-size: 25px;
			margin-bottom: 10px;
		}
		/* fonts demo */
		
		.demo-1 {
			font-family: 'HelveticaNeue';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-2 {
			font-family: 'HelveticaNeue-ExtObl';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-3 {
			font-family: 'HelveticaNeue-ExtObl';
			font-weight: 100;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-4 {
			font-family: 'HelveticaNeue-Ext';
			font-weight: 100;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-5 {
			font-family: 'HelveticaNeue-Cond';
			font-weight: 100;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-6 {
			font-family: 'HelveticaNeue-Ext';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-7 {
			font-family: 'HelveticaNeue-Cond';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-8 {
			font-family: 'HelveticaNeue-UltraLigCondObl';
			font-weight: 200;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-9 {
			font-family: 'HelveticaNeue-UltraLigCond';
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-10 {
			font-family: 'HelveticaNeue-CondObl';
			font-weight: 300;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-11 {
			font-family: 'HelveticaNeue-ExtObl';
			font-weight: 300;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-12 {
			font-family: 'HelveticaNeue-ExtObl';
			font-weight: bold;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-13 {
			font-family: 'HelveticaNeue-ExtCondObl';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-14 {
			font-family: 'HelveticaNeue';
			font-weight: 100;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-15 {
			font-family: 'HelveticaNeue-UltraLigExtObl';
			font-weight: 200;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-16 {
			font-family: 'HelveticaNeue-HeavyExtObl';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-17 {
			font-family: 'HelveticaNeue-UltraItal';
			font-weight: 200;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-18 {
			font-family: 'HelveticaNeue-HeavyCond';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-19 {
			font-family: 'HelveticaNeue-Ext';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-20 {
			font-family: 'HelveticaNeue-ExtObl';
			font-weight: 500;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-21 {
			font-family: 'HelveticaNeue';
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-22 {
			font-family: 'HelveticaNeue';
			font-weight: 500;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-23 {
			font-family: 'HelveticaNeue-CondObl';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-24 {
			font-family: 'HelveticaNeue-Ext';
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-25 {
			font-family: 'HelveticaNeue-Heavy';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-26 {
			font-family: 'HelveticaNeue';
			font-weight: 100;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-27 {
			font-family: 'HelveticaNeue';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-28 {
			font-family: 'HelveticaNeue-Ultra';
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-29 {
			font-family: 'HelveticaNeue-Outline';
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-30 {
			font-family: 'HelveticaNeue-CondObl';
			font-weight: 100;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-31 {
			font-family: 'HelveticaNeue-HeavyCondObl';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-32 {
			font-family: 'HelveticaNeue-HeavyExt';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-33 {
			font-family: 'HelveticaNeue-Obl';
			font-weight: normal;
			font-style: italic;
			font-stretch: condensed;
		}
		.demo-34 {
			font-family: 'HelveticaNeue';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-35 {
			font-family: 'HelveticaNeue';
			font-weight: bold;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-36 {
			font-family: 'HelveticaNeue-CondObl';
			font-weight: 500;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-37 {
			font-family: 'HelveticaNeue-Cond';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-38 {
			font-family: 'HelveticaNeue';
			font-weight: 300;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-39 {
			font-family: 'HelveticaNeue-ExtCond';
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-40 {
			font-family: 'HelveticaNeue';
			font-weight: normal;
			font-style: normal;
			font-stretch: condensed;
		}
		.demo-41 {
			font-family: 'HelveticaNeue';
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-42 {
			font-family: 'HelveticaNeue-Cond';
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-43 {
			font-family: 'HelveticaNeue-ExtendedObl';
			font-weight: normal;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-44 {
			font-family: 'HelveticaNeue-Cond';
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-45 {
			font-family: 'HelveticaNeue';
			font-weight: normal;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-46 {
			font-family: 'HelveticaNeue-CondObl';
			font-weight: bold;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-47 {
			font-family: 'HelveticaNeue-Heavy';
			font-weight: 900;
			font-style: italic;
			font-stretch: normal;
		}
		.demo-48 {
			font-family: 'HelveticaNeue-UltraLigExt';
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-49 {
			font-family: 'HelveticaNeue-Extended';
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-50 {
			font-family: 'HelveticaNeue-Ext';
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
		}
		.demo-51 {
			font-family: 'HelveticaNeue';
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
</head>
<body>
<div class="page">

	<div class="demo-1">
		<h1>HelveticaNeue-Light</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-2">
		<h1>HelveticaNeue-BlackExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-3">
		<h1>HelveticaNeue-ThinExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-4">
		<h1>HelveticaNeue-ThinExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-5">
		<h1>HelveticaNeue-ThinCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-6">
		<h1>HelveticaNeue-LightExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-7">
		<h1>HelveticaNeue-LightCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-8">
		<h1>HelveticaNeue-UltraLigCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-9">
		<h1>HelveticaNeue-UltraLigCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-10">
		<h1>HelveticaNeue-LightCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-11">
		<h1>HelveticaNeue-LightExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-12">
		<h1>HelveticaNeue-BoldExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-13">
		<h1>HelveticaNeue-ExtBlackCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-14">
		<h1>HelveticaNeue-Thin</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-15">
		<h1>HelveticaNeue-UltraLigExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-16">
		<h1>HelveticaNeue-HeavyExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-17">
		<h1>HelveticaNeue-UltraLightItal</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-18">
		<h1>HelveticaNeue-HeavyCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-19">
		<h1>HelveticaNeue-BlackExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-20">
		<h1>HelveticaNeue-MediumExtObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-21">
		<h1>HelveticaNeue-Roman</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-22">
		<h1>HelveticaNeue-MediumItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-23">
		<h1>HelveticaNeue-BlackCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-24">
		<h1>HelveticaNeue-MediumExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-25">
		<h1>HelveticaNeue-Heavy</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-26">
		<h1>HelveticaNeue-ThinItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-27">
		<h1>HelveticaNeue-BlackItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-28">
		<h1>HelveticaNeue-UltraLight</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-29">
		<h1>HelveticaNeue-BoldOutline</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-30">
		<h1>HelveticaNeue-ThinCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-31">
		<h1>HelveticaNeue-HeavyCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-32">
		<h1>HelveticaNeue-HeavyExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-33">
		<h1>HelveticaNeue-CondensedObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-34">
		<h1>HelveticaNeue-Black</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-35">
		<h1>HelveticaNeue-BoldItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-36">
		<h1>HelveticaNeue-MediumCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-37">
		<h1>HelveticaNeue-BlackCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-38">
		<h1>HelveticaNeue-LightItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-39">
		<h1>HelveticaNeue-ExtBlackCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-40">
		<h1>HelveticaNeue-Condensed</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-41">
		<h1>HelveticaNeue-Bold</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-42">
		<h1>HelveticaNeue-BoldCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-43">
		<h1>HelveticaNeue-ExtendedObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-44">
		<h1>HelveticaNeue-MediumCond</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-45">
		<h1>HelveticaNeue-Italic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-46">
		<h1>HelveticaNeue-BoldCondObl</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-47">
		<h1>HelveticaNeue-HeavyItalic</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-48">
		<h1>HelveticaNeue-UltraLigExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-49">
		<h1>HelveticaNeue-Extended</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-50">
		<h1>HelveticaNeue-BoldExt</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-51">
		<h1>HelveticaNeue-Medium</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
</div>
</body>
</html>
