html {
  position: relative;
}

html,
html a,
* {
  -webkit-font-smoothing: antialiased !important;
}

body {
  background-color: #d9d9d9;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  text-transform: none;
}

.block {
  position: relative;
  clear: both;
}

#navHome {
  position: absolute;
  z-index: 1000;
  right: 0;
  left: 0;
  padding: 5px 0;
}

#navHome .row {
  padding: 2px 0;
}

#navHome p {
  margin: 2px 0;
}

#navHome #logo .logo-color {
  display: block;
  float: right;
  width: auto;
  height: 60px;
  margin: 10px auto;
}

#navHome #logo a {
  font-weight: normal;
}

#navHome #logo a:hover {
  color: #6093bf;
}

#navHome #atnc-clientes a.login {
  color: #616161;
}

#navHome #atnc-clientes a.reg {
  color: #ff1400;
}

#navHome #atnc-clientes .bottom-border {
  border-bottom: 5px solid #ff4200;
}

#navHome #atnc-clientes .bottom-border-mini {
  border-bottom: 2px solid #aaa;
}

#navHome .bottom-border {
  border-bottom: 5px solid #ff4200;
}

#navHome .bottom-border-mini {
  border-bottom: 2px solid #aaaaaa;
}

#navIntern {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  background-color: #50a7dd;
}

#navIntern .row {
  padding: 2px 0;
}

#navIntern #logo .logo-color {
  display: block;
  float: right;
  width: auto;
  height: 40px;
  margin: 15px 0 6px 0;
}

#navIntern #logo .slogan {
  margin: 11px auto;
}

#navIntern #logo a {
  font-weight: normal;
}

#navIntern #logo a:hover {
  color: #fff;
}

#navIntern #atnc-clientes a.login {
  color: #fff;
}

#navIntern #atnc-clientes a.reg {
  color: #fff;
}

#navIntern #atnc-clientes .bottom-border {
  padding-bottom: 3px;
  border-bottom: 2px solid #eee;
}

#navIntern p {
  margin: 2px 0;
}


/* ----- */

#navPlatform {
  position: relative;
  display: block;
  background-color: #50a7dd;
}

.navContainer {
  padding: 5px 0;
}

.navContainer .row {
  padding: 0;
}

.navBlock {}

.navLogo {}

.navLogo a,
.navLogo a:hover,
.navLogo a:active,
.navLogo a:visited,
.navLogo a:hover {
  text-decoration: none;
  text-transform: none;
  color: #ffffff;
}

.navLogoImg {
  float: left;
  padding: 7px 5px 3px 0;
}

.navLogoImg img {
  height: 45px;
}

.navLogoText {}

.navLogoText p {
  line-height: 1;
  margin: 0;
  padding: 9px 0 16px 0;
  color: #fff;
}

.navLogoText p sup {
  font-size: 50%;
  top: -1em;
  margin-left: -5px;
}

.navSearch {
  margin-top: 15px;
  margin-bottom: 15px;
}

.navSearchBox {
  margin: 0;
}

.navSearchBox .form-control {
  padding: 0 10px;
  font-size: 12px;
  height: 25px;
}

.navSearchBox .btn {
  padding: 2px 5px 1px;
}

.navControl {
  margin-top: 12px;
}

.navControl .dropdown-menu {
  right: 0;
  left: inherit;
  float: right;
  margin-top: 16px;
  text-align: right;
  border-radius: 0;
  background-color: #f9f9f9;
}

.navControl .dropdown-menu li {
  width: 100%;
  margin: 0 auto;
}

.navControlIcons {
  margin: 0;
}

.navControlIcons li {
  position: relative;
  width: 33px;
  height: 33px;
  margin: 0;
  padding: 0;
}

.navControlIcons li.miniProfilePic {
  margin-right: 10px;
}

.navControlIcons li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: left;
}

.navControlBtn {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.navControlIcons .navSeparator {
  width: 4px;
  height: 33px;
  margin-right: 5px;
}

.navSeparator .navS {
  position: absolute;
  top: 6px;
  display: block;
  width: 100%;
  height: 23px;
  background-color: #fff;
}

.navControlIcons .profileLink {
  top: 1px;
  left: 0;
  overflow: hidden;
  width: 30px;
  height: 30px;
  border: solid 2px #fff;
  border-radius: 50px;
}

.navControlIcon {
  font-size: 23px;
  color: #fff;
  position: absolute;
  top: 6px;
}

.navControlBtn img {
  position: absolute;
}

.navControlBtn .badge {
  position: absolute;
  top: -5px;
  right: 0;
  background-color: #ffae00;
}

.navControlIcons #officeIcon img {
  top: 6px;
  width: 20px;
}

.navControlIcons #agendaIcon img {
  top: 4px;
  width: 20px;
  height: 22px;
}

.navControlIcons #notificationIcon img {
  top: 6px;
  width: 21px;
  height: 23px;
}

.notificationDropdown {
  right: -59px!important;
  width: 350px;
}

.notificationDropdown li {
  width: 100%;
  min-height: 50px;
  height: auto;
  padding: 3px;
}

#notificacinesList{
  overflow-y: scroll;
  overflow: auto;
  max-height: 300px;
}

#plataforma {}


/*
#navPlatform #logo .logoImg img {
  display: inline-block;
  float: left;
  width: auto;
  height: 40px;
  margin: 15px 4px 6px 0;
}

#navPlatform #logo .logoText {
  display: inline-block;
  float: left;
  margin: 13px 0;
}

#navPlatform #logo a {
  font-weight: normal;
  color: #fff;
}

#navPlatform #logo a:hover {
  color: #fff;
}

#navPlatform .iconcontainer img {
  display: block;
  float: right;
  width: auto;
  height: 40px;
  margin: 15px 0 6px 0;
}

#navPlatform .iconcontainer a {
  font-weight: normal;
}

#navPlatform .iconcontainer a:hover {
  color: #fff;
}

#navPlatform .iconcontainer ul.btnicons {}

#navPlatform .iconcontainer li.btnicon {}


/* ----- */

.btn {
  border-radius: 0;
}

#myCarousel {
  height: 600px;
  margin-bottom: 15px;
}

#myCarousel .carousel-inner {
  height: 100%;
}

#myCarousel .item {
  height: 100% !important;
  text-align: left;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

#myCarousel .item-bg {
  position: absolute;
  z-index: -1111111111;
  right: 0;
  left: 0;
  height: 100%;
  margin: 0 auto;
}

#myCarousel .carousel-caption {
  right: 18%;
  bottom: 15%;
  left: 12%;
  text-align: left;
  text-shadow: none;
}

#myCarousel .carousel-caption .item-title {
  height: 110px;
}

#myCarousel .carousel-caption h1.item-title-text {
  font-size: 51px;
  font-weight: bold;
  line-height: .8;
  display: inline-block;
  color: #3c3e41;
}

#myCarousel .carousel-caption h1.item-title-text small {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #3c3e41;
}

#myCarousel .carousel-caption .item-block {
  display: inline-block;
  display: -moz-inline-stack;
  display: -webkit-inline-box;
  margin: 10px 0;
  padding: 3px 7px;
  background: #ff9a07;
  background: -webkit-linear-gradient(left, #ff9a07 0%, #f2cc39 100%);
  background: linear-gradient(to right, #ff9a07 0%, #f2cc39 100%);
  background-color: #ffaf00;
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff9a07', endColorstr='#f2cc39', GradientType=1);
}

#myCarousel .carousel-caption .large-text {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#myCarousel .carousel-caption .normal-text {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#item-1 {
  background-image: url('../img/slide-item1.png');
}

#item-2 {
  background-image: url('../img/slide-item2.png');
}

#item-3 {
  background-image: url('../img/slide-item3.png');
}

#myCarousel .carousel-control.left,
#myCarousel .carousel-control.right {
  background: none;
}

@media (max-width: 480px) {
  .hideonmobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .hideonmobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .hideonmobile {
    display: none;
  }
}

@media (min-width: 998px) {
  .hideonmobile {
    display: inline;
  }
}

@media (min-width: 1200px) {
  .hideonmobile {
    display: inline;
  }
}


/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
Need to override the 3.3 new styles for modern browsers & apply opacity
*/

@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}


/* ---------------------------------- */

.carousel-fade .item {
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.carousel-fade .active.left,
.carousel .active.right {
  z-index: 2;
  left: 0;
  opacity: 0;
}

.carousel-fade .next,
.carousel .prev {
  z-index: 1;
  left: 0;
  opacity: 1;
}


/*-------------------*/

.carousel-indicators li {
  border: 1px solid #8a8787;
}

.carousel-indicators .active {
  background-color: #8a8787;
}

.logo {
  width: 100%;
  height: 70px;
  border: solid 1px #333;
}

.row {
  padding-top: 0;
  padding-bottom: 10px;
}

#principal {
  height: 100%;
  padding-top: 90px;
  padding-bottom: 25px;
  background-image: url('../img/slideBG.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#directorio {
  height: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}

#searchMedic {
  background-color: #cdd5da;
}

#searchMedic .upper .breadcrumb {
  margin: 0;
  padding: 8px 0;
  border-radius: 0;
  background-color: transparent;
}

#searchMedic .searchbox {
  border-radius: 0;
  background-color: #edf0f1;
}

#resultTabs .tab a {
  margin: 0 5px 5px 0;
  border: none;
  background-color: #edf0f1;
}

#resultTabs .tab.active a {
  margin-bottom: 0;
  padding-bottom: 15px;
}

#tabsContent .panel {
  border: none;
  border-radius: 0;
  background-color: #edf0f1;
}

#tabsContent .result {
  display: -webkit-box;
  height: auto;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: dashed 2px #aaa;
}

.list-ubicaciones li {
  margin: 2px auto;
}

.list-ubicaciones li .btn {
  width: 35px;
  height: 35px;
  padding: 2px 2px 0 0;
  text-align: center;
}

.list-ubicaciones li .btn .glyphicon {
  font-size: 25px;
  line-height: normal;
  top: 0;
  text-align: center;
}

.result .label.label-topDr {
  background-color: #d9534f;
}

.result .label.label-recomendado {
  background-color: #f0ad4e;
}

.result .resultOptions {
  border-left: solid 2px #aaa;
}

#tabsContent .media-enclosure {
  overflow: hidden;
  width: 170px;
  height: 170px;
  margin: 0 20px;
  border: solid 5px #fff;
  border-radius: 150px;
  background-color: #50a7dd;
}

#tabsContent .media-object {
  width: 100%;
}

#registro {
  height: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}

#buscador #panel-buscador {
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
}

#buscador .form-control {
  color: #fff;
  border: none;
  background-color: #5288ac;
}

#buscador #sel-busqueda.form-control,
#buscador #tipoBusqueda {
  background-color: #328ecb;
}

#buscador .autocompleteInput{
  background-color: transparent;
}

#buscador input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ddd;
}

#buscador input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ddd;
}

#buscador input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ddd;
}

#buscador input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ddd;
}

#servicios {
  position: relative;
  display: block;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #6093bf;
}

#servicios h1 {
  font-size: 50px;
}

#servicios .iconos-servicios {
  padding-top: 30px;
  padding-bottom: 30px;
}

#servicios .icon-white {
  display: block;
  width: 450px;
  height: 177px;
  margin-top: 15px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  background-image: url('../img/que-es-intermed-logo.png');
  background-repeat: no-repeat;
  background-size: cover;
}

#servicios h1 {
  font-size: 35px;
  font-weight: 200;
  margin-top: 40px;
  letter-spacing: 2px;
}

#servicios h2 {
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 1px;
}

#servicios h1 small {
  color: #fff;
}

#servicios .medium-text {
  font-size: 20px;
  letter-spacing: 1px;
}

#section3 {
  height: 500px;
  border-top: 10px solid #fff;
  background-image: url('../img/section3bg.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

#section3 .section3cover {
  width: 100%;
  height: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: rgba(255, 66, 0, .75);
}

footer {
  color: #fff;
  border-top: 2px solid rgba(250, 250, 250, .7);
  background-color: #ff1c00;
}

footer a,
footer a:active,
footer a:hover,
footer a:visited {
  color: #fff;
}

#CatRegModal .modal-content,
#RegPacModal .modal-content,
#RegMedModal .modal-content,
#LoginModal .modal-content {
  border-radius: 0;
}

#CatRegModal .modal-header,
#RegPacModal .modal-header,
#RegMedModal .modal-header,
#LoginModal .modal-header {
  margin: 20px 15px;
  padding: 5px 0px;
  border-bottom: solid 5px #76b6dd;
}

#CatRegModal .modal-header .close,
#RegPacModal .modal-header .close,
#RegMedModal .modal-header .close,
#LoginModal .modal-header .close {
  margin: 12px;
}

#CatRegModal h1 {
  margin: 5px 0 15px 0;
  text-align: center;
}

#CatRegModal h3 {
  margin: 5px 0;
  text-align: center;
  color: #fbad18;
}

#CatRegModal .modal-footer {
  border: solid 5px #fff;
  background-color: #fbad18;
}

#RegPacModal .modal-body,
#RegMedModal .modal-body {
  position: relative;
  min-height: 460px;
  padding: 0 15px;
}

#RegPacModal .modal-footer,
#RegMedModal .modal-footer {
  text-align: center;
  border: 0;
  padding: 0 15px;
}

#CatRegModal .hi-icon {
  background-color: #fbad18;
}

.regHeader b {
  color: #fbad18;
}

.regCorreo,
.regFacebook,
.regPersonales {
  padding: 20px 30px;
}

.regFacebook {
  text-align: center;
}

.separator {
  position: relative;
  top: 205px;
  width: 400px;
  margin: 0 auto;
  padding: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  border: 2px solid #757575;
}

.separator2 {
  border: 5px solid #1E6488;
  margin: 10px 0;
}

.separator3 {
  width: 80%;
  float: right;
  border: 8px solid #1E6488;
  margin: 10px 0;
}

.stepsContainer {
  position: relative;
  margin: -53px 0;
  padding: 10px 0;
  background-color: #d8d8d8;
}

.stepsList {
  padding: 0;
  list-style: none;
}

.stepBullets {
  position: relative;
  z-index: 5;
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 10px;
  padding: 5px;
  text-align: center;
  color: #fb0018;
  border-radius: 50px;
  background-color: #fbad18;
}

.stepBullets.current {
  color: #fff;
  font-weight: bold;
}

.stepsConnector {
  position: absolute;
  z-index: 0;
  z-index: 1;
  top: 45%;
  right: 0;
  left: 0;
  width: 80%;
  height: 5px;
  margin: 0 auto;
  background-color: #fbad18;
}

.topMsgReg {}

.topMsgReg .msgPrecio {
  font-size: 18px;
  margin: 0 -1px 0 -30px;
  margin-bottom: 0;
  padding: 10px 15px;
  color: #fff;
  background-color: #5D9AB7;
}

.msgPrecio .trngl {
  position: absolute;
  top: 6px;
  left: -29px;
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #5D9AB7;
}

.topMsgReg h4 {
  margin: 0;
  padding: 10px 15px;
  color: #fff;
  background-color: #1E6488;
}

.topMsgReg .msgSuccess {
  padding: 20px 15px;
  text-align: center;
  background-color: #009cde;
}

.regBox {
  position: relative;
  display: block;
  height: auto;
  padding: 10px 15px;
}

.selTipoPago {
  position: relative;
  top: -45px;
  margin-bottom: -55px;
}

.bigLabel {
  font-size: 25px;
  margin: 0;
  padding: 0 30px;
  letter-spacing: 1px;
}

.selTipoPago .labelRadio input {
  width: 30px;
  height: 30px;
  margin-top: 2px;
  margin-left: -23px;
}

.rB-gray {
  background-color: #d8d8d8;
}

.rB-orange {
  background-color: #fbad18;
}

.verificarAddon {
  padding: 0;
}

.verificarBtn {
  padding: 5px 12px;
  border-radius: 0;
}

.secureStamp p {
  margin: 0;
}

.secureStamp img {
  height: 26px;
}

.secureStamp .securedImgs.row {
  padding: 0;
  margin: 0;
}


/* ------ icons hover effect ------ */

.hi-icon-wrap {
  margin: 0 auto;
  padding: 2em 0 3em;
  text-align: center;
}

.hi-icon {
  font-size: 0;
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 220px;
  height: 220px;
  margin: 15px auto;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  /*background-color: #437eab;*/
  background-color: rgba(0, 0, 0, .3);
}

.hi-icon-modal {
  width: 100%;
  height: 100%;
}

.hi-icon-img {
  width: 100%;
}

.hi-icon:after {
  /*pointer-events: none;*/
  position: absolute;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 50%;
}

.hi-icon:before {
  font-family: 'ecoicon';
  font-size: 48px;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 90px;
  display: block;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
}


/* Effect  */

.hi-icon-effect .hi-icon {
  display: block;
  -webkit-transition: box-shadow .3s;
  transition: box-shadow .3s;
}

.hi-icon-effect .hi-icon:after {
  top: 0;
  left: 0;
  padding: 0;
  -webkit-transition: -webkit-transform .3s, opacity .3s;
  transition: -webkit-transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s;
  box-shadow: 0 0 0 3px #fff;
}


/* Effect a */

.hi-icon-effect-a .hi-icon:hover:after {
  -webkit-transform: scale(.6);
  -ms-transform: scale(.6);
  transform: scale(.6);
  opacity: 0;
}

.hi-icon-effect-a .hi-icon:hover {
  color: #fff;
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 1);
}

#ProfilePicture label {
  position: relative;
  color: white;
  display: none;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  margin-top: -42px;
  height: 35px;
  cursor: pointer;
}

#ProfilePicture:hover label {
  display: block;
  float: left;
  padding: 10px;
  width: 200px;
}

.profileHolder {
  margin: 0;
  padding: 0;
}

.profileHeader {
  padding-top: 35px;
  background-image: url('../img/profileBG.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.profileGeneralInfo {
  position: relative;
  padding-bottom: 35px;
  color: #fff;
}

#medico .profileGeneralInfo {
  vertical-align: bottom;
}

#paciente .profileGeneralInfo {
  vertical-align: middle;
}

/*.profilePic {
  position: relative;
  z-index: 2;
  overflow: hidden;
  width: 165px;
  height: 165px;
  margin-bottom: 35px;
  margin-left: 35px;
  border: solid 5px #fff;
  border-radius: 100px;
  background-color: #009cde;
}*/


/* profilePic cinthia */

.profilePic label {
  position: absolute;
  color: white;
  display: none;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  margin: 0 auto;
  height: 40px;
  cursor: pointer;
  padding: 15px;
  bottom: 4px;
  left: 0;
  width: 192px;
  right: 0;
}

.profilePic:hover label {
  display: block;
}

.topDrBadge {
  font-weight: bold;
  position: absolute;
  z-index: 0;
  top: 20px;
  right: -120px;
  width: 200px;
  padding: 3px 10px;
  text-align: right;
  text-transform: uppercase;
  background: rgb(240, 170, 8);
  background: -moz-linear-gradient(left, rgba(240, 170, 8, 1) 0%, rgba(238, 230, 25, 1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(240, 170, 8, 1)), color-stop(100%, rgba(238, 230, 25, 1)));
  background: -webkit-linear-gradient(left, rgba(240, 170, 8, 1) 0%, rgba(238, 230, 25, 1) 100%);
  background: -o-linear-gradient(left, rgba(240, 170, 8, 1) 0%, rgba(238, 230, 25, 1) 100%);
  background: -ms-linear-gradient(left, rgba(240, 170, 8, 1) 0%, rgba(238, 230, 25, 1) 100%);
  background: linear-gradient(to right, rgba(240, 170, 8, 1) 0%, rgba(238, 230, 25, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0aa08', endColorstr='#eee619', GradientType=1);
}

.profilePic img {
  height: 100%;
}

.profileGenerales {
  position: relative;
}

.vCard {
  margin: 0 0 5px 0;
  vertical-align: top;
  height: 70px;
  width: 65%;
}

.vCard .vcNombre,
.vCard .vcUbicacion {
  margin: 0;
  margin-bottom: 6px;
  line-height: .8
}

.vCardMainInfo {
  margin: 0;
  line-height: .7
}

.vCardExtraInfo {
  margin-top: 8px;
  line-height: .7;
}

.vCardEspInfo {
  line-height: .7;
  margin-top: 11px;
}

.vCard .espList,
.vCard .subEspList {
  margin-bottom: 6px;
  text-transform: uppercase;
  font-size: 13px;
}

.vCard .telList,
.vCard .mailList {
  line-height: 1;
}


/* Transition for carousel items */

#vCard.carousel .item {
  -webkit-transition: .4s;
  /*adjust timing here */
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.profileExtraNav {
  margin: 0;
}

.profileExtraNav,
.profileExtraNav li {
  padding-left: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.profileExtraNav li:hover {
  text-decoration: underline;
}

.profileExtraNav li a,
.profileExtraNav li a:hover,
.profileExtraNav li a:active,
.profileExtraNav li a:focus {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.profileOptions {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 27.9%;
  margin: 0;
  padding: 20px;
  color: #fff;
  background-color: rgba(20, 20, 20, .5);
}

.profileMobileOptions {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: auto;
  margin: 0;
  padding: 20px;
  color: #fff;
  background-color: rgba(20, 20, 20, .5);
  display: none;
}

.profileOptions .options {
  vertical-align: bottom;
}

.profileMobileOptions .options {
  vertical-align: top;
  font-size: 21px;
}

.profileMobileOptions .options li {
  margin-bottom: 10px;
}

.profileBody {}

.profileBodyNav {
  background-color: #edf0f1;
}

.profileBodyNav ul {
  border-left: solid 1px #dedede;
}

.profileBodyNav ul li {
  border-right: solid 1px #dedede;
}

.profileBodyNav ul li a {
  border-radius: 0!important;
  border: 0;
}

.profileBodyNav ul li.active a,
.profileBodyNav ul li.active a:hover,
.profileBodyNav ul li.active a:focus {
  border-radius: 0;
  border: 0!important;
}

.profileBodyElements {
  margin-top: 10px;
}

.profileBodyElements .panel,
.profileBodyElements .panel-body,
.profileBodyElements .panel-heading {
  border-radius: 0;
  border: 0;
  position: relative;
}

.profileBodyElements .element {}

.element .panelIcon {
  margin-left: 0;
  margin-right: 7px;
}

.element .elementPanel {
  background-color: #e3e7ea;
}

.element .elementPanel>.panel-heading {
  background-color: #377da8;
  color: #ffffff;
}

.element .elementPanel>.panel-body {
  padding: 5px;
  min-height: 327px;
}

.cvPanel {
  background-color: #e3e7ea;
}

.cvBody {}

.cvBody .nav-tabs {
  border-bottom: solid 5px #50a7dd;
}

.cvBody .nav-tabs li {
  margin-bottom: 0px;
  margin-right: 1px;
}

.cvBody .nav-tabs > li > a,
.cvBody .nav-tabs > li > a:focus,
.cvBody .nav-tabs > li > a:hover {
  margin: 0;
  color: #fff;
  border: 0;
  border-radius: 0;
  background-color: #4f6c7f;
}

.cvBody .nav-tabs > li.active > a,
.cvBody .nav-tabs > li.active > a:focus,
.cvBody .nav-tabs > li.active > a:hover {
  color: #fff;
  border: 0;
  border-radius: 0;
  background-color: #50a7dd;
}

.cvContent {
  padding: 0;
}

.cvSection {
  margin-top: 5px;
  padding-bottom: 5px;
  background-color: #f1f3f5;
}

.cvSectionHead {
  padding: 5px 30px;
  background-color: #b4cfe0;
}

.cvSectionHead .row {
  padding: 0;
}

.cvSectionHead h4 {
  color: #4f6c7f;
  margin: 8px auto;
}

.cvSectionHead .btn {
  background-color: #4f6c7f;
  color: #fff;
  position: relative;
}

.cvSectionBody {
  padding-left: 30px;
  height: 601px;
  overflow-y: scroll;
  overflow: auto;
  margin-right: 5px;
}

.dropdown-form {
  width: 100%;
  position: absolute;
  top: 45px;
}

.dropdown-form .panel {
  margin: 0;
}

.cvSectionBody .cvElement {
  margin-bottom: 20px;
}

.cvSectionBody .cvElement .elementEditButtons {
  margin: 0 10px;
}

.cvSectionBody .cvElement .elementEditButtons a {}

.homeBody {}

.homeBodyNav {
  background-color: #edf0f1;
}

.homeBodyNav ul {
  border-left: solid 1px #dedede;
}

.homeBodyNav ul li {
  border-right: solid 1px #dedede;
}

.homeBodyNav ul li a {
  border-radius: 0!important;
  border: 0;
}

.homeBodyElements {
  margin-top: 10px;
}

.homeBodyElements .panel,
.homeBodyElements .panel-body,
.homeBodyElements .panel-heading {
  border-radius: 0;
  border: 0;
}

.homeBodyElements .element {
  /*float: left;*/
}

#homeNewsFeed {
  min-height: 1250px;
}

div::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

div::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

div::-webkit-scrollbar-track {
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: transparent;
}

div::-webkit-scrollbar-thumb {
  border: 0;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(210, 210, 210, .5);
}

div::-webkit-scrollbar-thumb:hover {
  background-color: rgba(210, 210, 210, .8);
}


/* Pseudo-clase */

div::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(210, 210, 210, .5);
}

.profilePanel {
  background-color: #e3e7ea;
}

.profilePanelBody {
  min-height: 250px;
  padding: 6px;
}

.ubicacionesContainer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.ubicacionesContainer .uIndicator {
  position: absolute;
  z-index: 500;
  top: 0;
  right: 0;
  bottom: 0;
  left: inherit;
  width: 100px;
  margin: 0;
  padding: 0;
  text-align: right;
}

.ubicacionesContainer .uIndicator li {}

.ubicacion {}

.uMapa {
  background-color: #333;
  background-size: cover;
  background-repeat: no-repeat;
  height: 263px;
  margin-bottom: 5px;
}

.uMapa#maptest1 {
  background-position: center;
  background-size: 250% auto;
}

.uMapa#maptest2 {
  background-position: top;
  background-size: 250% auto;
}

.uMapa#maptest3 {
  background-position: bottom;
  background-size: 100% auto;
}

.uDireccion {}

.uDireccion .iconLeft {
  width: 48px;
  height: 48px;
  background-color: #009cde;
  float: left;
  margin-right: 5px;
}

.uDireccion .iconLeft .uBigIcon {
  width: 100%;
  height: 100%;
  padding: 5px;
  font-size: 33px;
  color: #fff;
}

.uDireccion .address address {
  font-size: 13px;
  line-height: 1.3;
  float: left;
  margin: 0;
}

.contactosBody {
  position: relative;
  display: block;
  max-height: 327px;
}

.contactosContent {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  overflow: hidden;
  padding: 5px;
  background-color: #293541;
}

.contactosOrderButtons {
  background-color: #50a7dd;
}

.contactosOrderButtons .btn {
  color: #fff;
}

.contactosOrderButtons .btn:hover {
  font-weight: bold;
}

.contactosListContainer {
  position: absolute;
  top: 40px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  overflow-y: scroll;
  overflow: auto;
}

.contactosListContainer.pac {
  top: 5px;
}

.contList {
  position: relative;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
}

.contList-profile {
  display: block;
  margin: 0 0 5px 0;
  background-color: #333f4d;
  padding: 5px;
}

.contList-profilePic {}

.contList-profilePicImg {
  width: 50px;
}

.contList-profileBody {
  vertical-align: middle;
}

.contList-profileName,
.contList-profileEsp,
.contList-profileName:hover,
.contList-profileEsp:hover {
  color: #f2f2f2;
  text-transform: capitalize;
}

.contList-profileEsp {
  font-weight: bold;
}

.contList-profileAction {
  vertical-align: middle;
  border-left: solid 2px #969ba2;
}

.contList-profileActionLink,
.contList-profileActionLink:hover {
  font-size: 12px!important;
  display: block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #969ba2;
}

.ui-autocomplete{
  padding: 0px;
  list-style-type: none;
}

.ui-autocomplete li{
  padding: 10px;
  background-color: white;
  color:black;
}

.ui-autocomplete a{
  text-decoration: none;
  color:black;
}

.ui-autocomplete-category{
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  background-color: #EEE!important;
  padding-left: 10px;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#recomendarA tr td img{
  height: 30px;
}
.check{
  background-color: #eee;
}
#recomendarA tbody tr td{
  cursor:pointer;
}
#enviarRecomendaciones ul li{
  cursor: pointer;
}

#mensajes{
  height: 100%!important;
}
 .ui-widget-content{
  position:absolute;
  z-index:10000!important;
  max-height: 200px;
  overflow: hidden;
  overflow-y: auto;
}
#agregandoContacto tr td img{
  height: 30px;
}
#sendFor ul li small span.glyphicon.glyphicon-remove{
  cursor:pointer;
}
#tabla table tbody tr td{
  cursor: pointer;
}
.cambiando{
  background-color: #eee;
}
#cuerpoRecomendado img{
  height: 30px;
  width: 30px;
}
.modal-dialog {
  position: relative;
}
#cargador {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  z-index: 1000;
}

/*Inbox*/
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.chat li:last-child
{
    border-bottom: none;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #555;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    height: 225px;
}

.panel-body2
{
    height: 185px;
    margin: 15px;
}

.panel-body3
{
    margin: 15px;
}

.panel-body4
{
    margin: 15px;
}

::-webkit-scrollbar-track
{
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background-color: #555;
}

p a {
    text-decoration: underline;
}

.twitter-typeahead {
    display: block !important;
}

.tt-dataset-topics {
    margin-left: 15px;
}

.help-buttons {
    margin-top: 15px;
}

img.mini{
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  img.mini{
    width: 100%;
    height: auto;
  }
}

textarea::-webkit-scrollbar {
width: 4px;
}

.datetime{
  font-size: 80%;
  padding: 3px!important;
  color: #AAA;
  /*border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);*/
}

.datetime>span{
  position: relative;
  font-weight: bold;
  z-index: 3000;
}

li.error{
  color: #a94442;
  font-size: 80%;
}

.nombreContacto.seleccionado{
  background-color: #0489B1;
}

.nombreContacto.seleccionado small{
  color: #FFF;
}

.marcoImagen {
  padding:8px;
  background-color: #f5f5f5;
  width: 200px;
  border-bottom: 1px solid #999999;
  border-right: 1px solid #999999;
}

.chat-body>p{
    width: 100%;
    word-wrap: break-word;
}

.chat-body .contenidoMsg{
    width: 100%;
    word-wrap: break-word;
}

.nombreContacto.noleido{
  background-color: #CEECF5;
}

.chat p.pull-right{
  float: none!important;
}

.chat p.pull-left{
  float: none!important;
}

.chat span.horaMsg{
  margin-top: 10px;
  font-size: 70%;
  color: #CCC;
  font-weight: bold;
}

.notificationDropdown{
  z-index: 6000;
}

#notificacionesInboxList {
  padding: 0px;
}


#notificacionesInboxList li{
  margin: 0px;
}

/*Fin Inbox*/

.menuBootbox{
  padding:0px;
  width: 100%;
  display: block;
}

.menuBootbox li{
  text-align: center;
  font-weight: bold;
  width:1%;
  margin:0px;
  border-radius: 0px;
  background-color:#1e6485;
  display: table-cell;
  float: none;
}

.menuBootbox li a {
  color: white;
  margin:0px;
  border-radius: 0px 0px 0 0!important;
}

.menuBootbox li.active a,
.menuBootbox li.active a:focus,
.menuBootbox li.active a:hover,
.menuBootbox li a:hover{
  background-color:#2383AF;
  color:white!important;
  border: 0px!important;
  border-bottom: 0px!important;
}

#divUbicacion{
  padding:30px;
  background-color:#5D9AB7;
  padding-bottom: 0px;
}

#divUbicacion .row{
  padding-bottom: 2px!important;
}

.divBodyBootbox {
  padding:30px;
  background-color:#5D9AB7;
  padding-top: 10px;
  padding-bottom: 5px;
}

.divBodyBootbox .row {
  padding-bottom: 2px!important;
}

.btn-add{
  background-color: #5AA5C9;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  border-radius: 3px;
  font-weight: bold;
  color: #FFF;
}

.btn-save{
  background-color: #FFBF00;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  border-radius: 3px;
  font-weight: bold;
  color: #FFF;
}

.btn-drop{
  background-color: #A92D2D;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  border-radius: 3px;
  font-weight: bold;
  color: #FFF;
}

.pac-container.pac-logo{
  z-index: 30000;
}

.tabBootBox {
  padding: 15px 0;
}


.sortable .placeholder {
  outline: 1px dashed #4183C4;
}

.sortable .mjs-nestedSortable-error {
  outline: 1px dashed #A92D2D;
}

#sortableExpertoEnCont>ol,
#sortableAseguradoraCont>ol,
#sortableClinicaCont>ol{
  padding-left:0px;
  max-width: 100%;
}

ol.sortable,ol.sortable ol {
  list-style-type: none;
}

.sortable li div {
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: move;
  border-color: rgba(0,0,0,0.3);
  margin: 0;
  margin-top:3px;
  padding: 3px;
}

.sortable li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
  border-color: #999;
}

.sortable li.mjs-nestedSortable-collapsed > ol {
  display: none;
}

.sortable span.ui-icon {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.sortable .menuDiv {
  background: rgba(0,0,0,0.2);
  margin:1px;
  padding-top:2px;
  padding-bottom:2px;
  padding-left: 20px!important;
}

.sortable .menuDiv .glyphicon{
  font-size:80%;
}

.sortable .menuEdit {
  background: #FFF;
}

.sortable .itemTitle {
  vertical-align: middle;
  cursor: pointer;
}

.sortable .deleteMenu {
  float: right;
  cursor: pointer;
}

.colEsp {
  font-size: 80%;
}

#buscadorFixed{
  background-color: #84AAC1;
  z-index: 3000;
}

#buscadorResultado{
  margin-top: 0px;
  background-color: #EDEDED;
}

#buscadorResultado .result{
  margin-top: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

#buscadorResultado .result.seleccionado{
  background-color: rgba(0,0,0,0.1);
}

.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

.autocompleteInput{
  display: flex;
  border: none;
}

.autocompleteInput:focus{
  border: none;
  width: 100%;
}
.autocompleteInput:active{
  border: none;
}

.ui-helper-hidden-accessible{
  display: none;
}

.ui-state-focus{
  background-color: #DADADA!important;
}

.imgBusqueda{
  width: 200px;
  height: 200px;
}
