﻿/*Estilos para Mapas*/
#mapDiv{
    width: 97%;
    height: 360px;
    float:right;
}

#mapUbiDiv, #mapSearchDiv{
  min-height: 300px;
  height: 100%;
  width: 100%!important;
  float:right;
}

#buscadorFixed{
  width: 100%;
  position: fixed;
  top: 100px;
}

#buscadorResultado{
  margin-top: 470px;
}

#searchbox{
  height: 100px!important;
}

#autocomplete_searchField {
    width:300px;
}

hr.style-white {
    margin-bottom: 2px;
    border: 0;
    height: 2px;
    background: #FFF;
}

.selectprimary{
  background-color: #375467;
  border-color:#375467;
  color: white;
}
